;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Dark"
description = "A theme in shades of gray and black."
license = "GPL"
website = "http://omeka.org"
support_link = "http://omeka.org/forums/forum/themes-and-public-display"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.4"
version="1.2"
tags="dark, black, gray, serif"
