;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Ken Albers"
title = "Dark Theme"
description = "A theme in shades of gray and black."
license = "GPL"
website = "http://omeka.org"
omeka_minimum_version="1.0"
omeka_tested_up_to="1.0"
version="1.0"
tags="dark, black, gray, serif"